{
  "name": "browser-module-concat",
  "version": "1.4.0",
  "description": "Node.js module concatenation library",
  "main": "index.js",
  "dependencies": {
    "stride": ">=0.1.4 <2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peabnuts123/browser-module-concat"
  },
  "keywords": [
    "browser",
    "module",
    "concatenate",
    "obfuscation",
    "require"
  ],
  "contributors": [
    "Blake Miner <miner.blake@gmail.com>",
    "Jeff Andrews <peabnuts123@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peabnuts123/browser-module-concat/issues"
  },
  "homepage": "https://github.com/peabnuts123/browser-module-concat"
}
